<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>My Nguyen</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="style.css" type="text/css"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.0.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  
</head>

<body>
	<div class="space-container">
    
	</div>

  <div class="intro-container">
    <div class="title-text">
      <h1>I'm My<h1>
      <h2><i class="fas fa-laptop-code"></i> a <span class="pro">pro</span>grammer in <i class="fas fa-map-marked-alt"></i> Tampa, FL</h2>
    </div>
  </div>

  
  <div class="skills-container">
  <div class="profile">
      <img src="my.png" alt="my-profile-img" width="200px" height="200px">
      <h2>hello • xin chao • bonjour • 您们好 </h2>
     
	  <ul>
		
	  </ul>
	  	<li><i class="fas fa-tasks"></i> I am highly organized </li>
		<li><i class="fas fa-clock"></i> I manage my time efficiently</li>
		<li><i class="fas fa-chart-line"></i> I am results-oriented</li>
		<li><i class="fas fa-users"></i> I work effectively with others</li>
		<li><i class="fas fa-comments"></i> I have strong analytical and communication skills</li>
		<li><i class="fas fa-language"></i> I enjoy learning new languages</li>
			
	  </ul>
    </div>
  
  <hr>
  <h2>My Skills</h2>
  <center>
  <table cellspacing=15px>
	  <colgroup span="2"></colgroup>

	  <tr>
		<td>Java</td>
		<td><i class="fas fa-battery-half"></i></td>
		<td>SQL</td>
		<td><i class="fas fa-battery-half"></td>
	  </tr>
	  <tr>
		<td>Python</td>
		<td><i class="fas fa-battery-quarter"></td>
		<td>HTML</td>
		<td><i class="fas fa-battery-half"> </td>
	  </tr>
	  <tr>
		<td>C++</td>
		<td><i class="fas fa-battery-quarter"></td>
		<td>CSS</td>
		<td><i class="fas fa-battery-half"> </td>
	  </tr>
	  <tr>
		<td>C</td>
		<td><i class="fas fa-battery-quarter"></td>
		<td>JS/TS</td>
		<td><i class="fas fa-battery-quarter"></td>
	  </tr>
  </table>

  <table cellspacing=15px>
	  <colgroup span="2"></colgroup>

	  <tr>
	 
		<td>TeamCity</td>
		<td><i class="fa fa-battery-three-quarters"></td>
		<td>English</td>
		<td><i class="fa fa-battery-full"></td>
	  </tr>
	  <tr>
		<td>uDeploy</td>
		<td><i class="fa fa-battery-three-quarters"></td>
		<td>Vietnamese</td>
		<td><i class="fa fa-battery-full"></td>
	  </tr>
	  <tr>
		<td>Microsoft SQL Server</td>
		<td><i class="fa fa-battery-three-quarters"></td>
		<td>French</td>
		<td><i class="fa fa-battery-half"></td>
	  </tr>
	  <tr>
		<td>Tectia</td>
		<td><i class="fa fa-battery-three-quarters"></td>
		<td>Mandarin</td>
		<td><i class="fa fa-battery-quarter"></td>
	  </tr>
   </table>

    </div>
	</center>
	
    <hr>
	<div class="experience-container">
    <div class="work">
      <h2>My Work Experiences</h2>
      <div class="work-row">
        <img class="citi-img" src="citi.png" alt="citi-logo" >

        <h3>Citi</h3>
		<p>Tampa, FL • 02/19 - Current</p>
		<p><strong>Programmer Analyst </strong></p>

		<ul>
			<li>Create JIRA tasks based on business requirements</li>
			<li>Use Java EE, Spring, and Maven in Eclipse to complete tasks</li>
			<li>Write store procedures in SQL and bash scripts to improve jobs' performance</li>
			<li>Link code changes with Jira tasks and do Git commits and pushes to BitBucket</li>
			<li>Complete continuous integration and testing with TeamCity, uDeploy, Microsoft SQL Server, Workload Control Center, and Tectia</li>
			<li>Effectively communicate with QA team for regresssion testing</li>
			<li>Created an onboarding guide in Confluence</li>
			<li>Automated build and deploy process using Selenium and an internal application</li>
			<li>Improved batch jobs by 50%</li>
		</ul>
		
      </div>
	  <div class="work-row">
        <img class="code-img" src="jpmc.png" alt="jpmc-logo">

        <h3>J.P. Morgan Chase & Co.</h3>
		<p>Tampa, FL • 06/17 - 08/17</p>
		<p><strong>Technology Analyst Intern</strong></p>

		<ul>
			<li>Created and validated User Acceptance Test (UAT) test scripts for Portal and Middle Office applications with HP Application Management Lifecycle tool</li>
			<li>Increased overall test coverage by 50% with Java unit (jUnit) testing written in Notepad++ and Eclipse</li>
		</ul>
      </div>
	  
	  <div class="work-row">
        <img class="code-img" src="jabil.png" alt="jabil-logo">

        <h3>Jabil</h3>
		<p>St. Petersburg, FL • 05/16 - 09/16</p>
		<p><strong>Project Coordinator Intern</strong></p>

		<ul>
			
			<li>Strategic Technology Solutions (STS) Program Management Office</li>
			<ul>
				<li>Designed and managed the SharePoint site Strategic Technology Solutions Program Management Office</li>
				<li>Successfully delegated ownership of the STS Resource Management Report to a full-time internal resource in Penang, Malaysia</li>
				<li>Assisted in the Project Shield HyperCare Support with 90% completion rate</li>
				<li>Resolved mismatched user IDs with a 90% completion rate</li>

			</ul>
			
			<li>SAP Single-Sign On (SSO)</li>
			<ul>
				<li>Designed and managed the SharePoint site for the SAP Single-Sign On</li>
				<li>Completed User Testing Acceptance (UAT) and Validation Protocol for SAP Single Sign-On project</li>
				<li>Managed the recording, delegation, and resolution of issues by raising SAP Governance, Risk, & Compliance request</li>
				<li>Worked with Communications department to send global messages to users</li>
			</ul>
			
			<li>JGO!</li>
			<ul>
				<li>Created, proposed, and managed a team of three interns</li>
				<li>Developed, tested, and deployed JGO!, a mobile application for the IT Department's seating chart</li>
				<li>Prepared management documentation and mitigated risks</li>
			</ul>
			
		</ul>
      </div>
    <hr>
	
	<div class="education-container">
  
    <div class="education">
      <h2>My Education</h2>
      <div class="education-row">
        <img class="code-img" src="usf.png" alt="usf-logo">

        <h3>University of South Florida</h3>
		<p>Tampa, FL • 12/18</p>
		<p><strong>Bachelor of Science</strong>: Computer Engineering</p>

		<ul>
			<li>Double majored in Computer Science</li>
			<li>Graduated magna cum laude with a 3.78 GPA</li>
		</ul>
      </div>
    </div>
    <hr>
	
    <div class="contact-me">
      <h2>Get in Touch</h2>
      <h3>Do you love sharing knowledge as much as I do?</h3>
      <p class="contact-message">Let's learn together!</p>
      <a class="btn" href="tel:+17278156611"><i class="fas fa-mobile-alt"></i> Contact Me</a>
    </div>	
  </div>


  <div class="bottom-container">
  	<a href="index.html"><i class="fas fa-user-circle"></i> CV</a>
	<a href="https://linkedin.com/in/mytanguyen"><i class="fab fa-linkedin"></i> LinkedIn</a>
	<a href="https://github.com/mytanguyen"><i class="fab fa-github-square"></i> GitHub</a>
	<a href="mailto:mytanguyen1@gmail.com"><i class="fas fa-inbox"></i> Email</a>
	<a href="blog.html"><i class="fas fa-comment-alt"></i> Blog</a>
   <p class="copyright">© 2020 My Nguyen</p>
  </div>
</body>

</html>
